ext {
    set("testcontainerVersion", "1.18.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation project(':producer')

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'

}

