# coupon-event-example

./: README.md  build.gradle  settings.gradle
docker/: docker-compose-kafka.yaml  docker-compose-mysql.yaml  docker-compose-redis.yaml
subprojects/api/: build.gradle
subprojects/api/src/main/java/com/example/domain/: Coupon.java
subprojects/api/src/main/java/com/example/repository/: CouponAppliedUserRepository.java  CouponCountRepository.java  CouponRepository.java
subprojects/api/src/main/java/com/example/service/: CouponCommand.java  CouponLimitedServiceWithRedisAndKafka.java  CouponService.java  CouponServiceWithRedis.java  CouponServiceWithRedisAndKafka.java
subprojects/api/src/main/resources/: application.yaml
subprojects/api/src/test/java/com/example/: ExecutorTest.java
subprojects/api/src/test/java/com/example/container/: KafkaTest.java  MySqlTest.java  RedisTest.java  TestContainer.java
subprojects/api/src/test/java/com/example/service/: CouponLimitedServiceWithRedisAndKafkaTest.java  CouponServiceTest.java  CouponServiceWithRedisAndKafkaTest.java  CouponServiceWithRedisTest.java
subprojects/consumer/: build.gradle
subprojects/consumer/src/main/java/com/example/consumer/: CouponCreateConsumer.java
subprojects/consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
subprojects/consumer/src/main/java/com/example/consumer/domain/: Coupon.java  FailedEvent.java
subprojects/consumer/src/main/resources/: application.yaml
subprojects/producer/src/main/java/com/example/producer/: CouponCreateProducer.java
subprojects/producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java
