buildscript {
    ext {
        springBootVersion = '3.2.0'
        springDependencyManagementVersion = '1.1.4'

        guavaVersion = '31.1-jre'
        apacheCommonsLang3Version = '3.12.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    }
}


allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "com.google.guava:guava:${guavaVersion}"
        implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
        implementation "com.fasterxml.jackson.core:jackson-databind"
        implementation 'com.google.code.gson:gson'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

